<mj-style inline="inline">
  /* Inline Styles ///////////////////////////// */
  h1, h2, h3, p, li, span {
    font-size: 1em;
    margin: 0;
  }
  
  a,
  a img {
    display: block;
    border: 0;
  }

  .header-logo-container {
    font-size: 0;
    line-height: 0;
  }

  .header-logo {
    width: 50px;
  }

  .header-button {
    border: 1px solid #FFFFFF;
    display: block; 
    background: transparent; 
    color: #FFFFFF;
    font-size: 18px;
    padding: 10px 0px 10px 0px;
    text-align: center;
    text-decoration: none;
    width: 120px;
  }

</mj-style>