<!-- FOOTER START -->
<mj-section padding="60px 20px 0px 20px" background-color="#000000">
  <mj-group width="65%">
    <mj-column padding="0px">
      <mj-image width="44px" align="right" padding="0px" href="https://wgibbs.github.io/photo-gallery-app/" alt="Facebook CTA" src="./images/global/facebook-icon--footer.png" />
    </mj-column>
    <mj-column padding="0px">
      <mj-image width="44px" padding="0px" href="https://wgibbs.github.io/photo-gallery-app/" alt="LinkedIn CTA" src="./images/global/linkedin-icon--footer.png" />
    </mj-column>
    <mj-column padding="0px">
      <mj-image width="44px" align="left" padding="0px" href="https://wgibbs.github.io/photo-gallery-app/" alt="Twitter CTA" src="./images/global/twitter-icon--footer.png" />
    </mj-column>
  </mj-group>
</mj-section>

<mj-section padding="25px 0px 0px 0px" background-color="#000000">
  <mj-column padding="0px">
    <mj-divider border-width="1px" width="100px" border-style="solid" border-color="#FFFFFF" />
  </mj-column>
</mj-section>

<mj-section padding="25px 0px 60px 0px" background-color="#000000">
  <mj-column padding="0px">
    <mj-text css-class="footer__fine-print-text" padding="0px" align="center" color="#FFFFFF" font-size="18px" line-height="24px" font-weight="400">
      &copy; 2021 Photo Gallery Inc.
    </mj-text>
  </mj-column>
</mj-section>
<!-- FOOTER END -->